{
	"name": "vcc-directory",
	"main": "src/index.tsx",
	"compatibility_date": "2025-04-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ADMIN_PASSWORD": "change-me-in-production",
		"SESSION_SECRET": "change-me-in-production",
		"HERMES_API_TOKEN": "change-me-in-production",
		"SITE_URL": "https://vccdir.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vcc-db",
			"database_id": "your-d1-database_id"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "vcc-logos"
		}
	]
}
