{
	"name": "vcc-directory",
	"main": "src/index.tsx",
	"compatibility_date": "2025-04-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": true,
	"assets": {
		"directory": "./public"
	},
	"keep_vars": true,
	"routes": [
		{
			"pattern": "vccdir.com",
			"custom_domain": true
		},
		{
			"pattern": "www.vccdir.com",
			"custom_domain": true
		}
	],
	"vars": {
		"SITE_URL": "https://www.vccdir.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vcc-db",
			"database_id": "47873b10-eeb7-41ed-bad4-1920febdc877"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "vcc-logos"
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.css"],
			"fallthrough": true
		}
	]
}
